<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Devs_Hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-av-Dwg">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-0F-uOZ">
                                        <rect key="frame" x="315" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Lr6-jx-8gN"/>
                                            <constraint firstAttribute="height" constant="30" id="vTg-5K-ouB"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-LA-NFC">
                                        <rect key="frame" x="160" y="25" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GtW-LA-NFC" firstAttribute="centerX" secondItem="rH4-av-Dwg" secondAttribute="centerX" id="00v-ak-1ai"/>
                                    <constraint firstItem="ASv-0F-uOZ" firstAttribute="centerY" secondItem="GtW-LA-NFC" secondAttribute="centerY" id="5UK-Y9-SAV"/>
                                    <constraint firstAttribute="trailing" secondItem="ASv-0F-uOZ" secondAttribute="trailing" constant="30" id="LTV-PY-xDM"/>
                                    <constraint firstAttribute="height" constant="70" id="no1-Fn-eKo"/>
                                    <constraint firstItem="ASv-0F-uOZ" firstAttribute="top" secondItem="rH4-av-Dwg" secondAttribute="top" constant="20" id="pNl-DT-NEc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-oB-eWr">
                                <rect key="frame" x="0.0" y="114" width="375" height="615"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="txf-yY-GAM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txf-yY-GAM" id="ChJ-H3-07f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rH4-av-Dwg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3Md-ca-iNd"/>
                            <constraint firstItem="rH4-av-Dwg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="F8d-f4-zWv"/>
                            <constraint firstItem="rH4-av-Dwg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Lki-D9-CFi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZK8-oB-eWr" secondAttribute="bottom" id="Qah-ec-dLi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZK8-oB-eWr" secondAttribute="trailing" id="Rzz-Qb-G46"/>
                            <constraint firstItem="ZK8-oB-eWr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bfP-9h-ycC"/>
                            <constraint firstItem="ZK8-oB-eWr" firstAttribute="top" secondItem="rH4-av-Dwg" secondAttribute="bottom" id="bpO-AN-cAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Devs_Hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-xw-z6d">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-6q-c3l">
                                        <rect key="frame" x="315" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HFj-k8-pgT"/>
                                            <constraint firstAttribute="height" constant="30" id="Wuh-SX-TYA"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-9c-be8">
                                        <rect key="frame" x="149.66666666666666" y="25" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JW2-9c-be8" firstAttribute="centerX" secondItem="KmG-xw-z6d" secondAttribute="centerX" id="05Y-Nn-JyK"/>
                                    <constraint firstAttribute="trailing" secondItem="y50-6q-c3l" secondAttribute="trailing" constant="30" id="5ab-yh-zd0"/>
                                    <constraint firstAttribute="height" constant="70" id="Dgt-SC-VFC"/>
                                    <constraint firstItem="y50-6q-c3l" firstAttribute="top" secondItem="KmG-xw-z6d" secondAttribute="top" constant="20" id="Jv5-yh-UdG"/>
                                    <constraint firstItem="y50-6q-c3l" firstAttribute="centerY" secondItem="JW2-9c-be8" secondAttribute="centerY" id="bOh-zi-fea"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-z9-zcd">
                                <rect key="frame" x="0.0" y="114" width="375" height="615"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ip9-cs-eKy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ip9-cs-eKy" id="IWf-Tb-L6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KmG-xw-z6d" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="KfI-4B-IGu"/>
                            <constraint firstItem="KmG-xw-z6d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Lxg-bq-cjW"/>
                            <constraint firstItem="wMC-z9-zcd" firstAttribute="top" secondItem="KmG-xw-z6d" secondAttribute="bottom" id="NID-i7-N97"/>
                            <constraint firstItem="wMC-z9-zcd" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Vbz-fz-38j"/>
                            <constraint firstItem="wMC-z9-zcd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vIE-jd-WUS"/>
                            <constraint firstItem="KmG-xw-z6d" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="yEA-as-u4w"/>
                            <constraint firstItem="wMC-z9-zcd" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="z7v-TW-dmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="598"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="XjC-3t-VHX">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="hYn-MA-jo6" customClass="AuthVC" customModule="Devs_Hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB8-ZV-Xqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-Yd-D00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-ff-e9w">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devs_Hut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-6x-sAx">
                                <rect key="frame" x="88" y="82" width="199" height="82"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-ib-m0l" customClass="ShadowView" customModule="Devs_Hut" customModuleProvider="target">
                                <rect key="frame" x="16" y="216" width="343" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-Ap-aJY">
                                        <rect key="frame" x="20" y="20" width="303" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWc-J4-jkl">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.33951822920000002" green="0.76022677949999995" blue="1" alpha="0.87285958900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3O-wa-l9Q">
                                                <rect key="frame" x="0.0" y="70" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-6I-ieG">
                                                <rect key="frame" x="0.0" y="140" width="303" height="60"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-Ep-z16">
                                                <rect key="frame" x="0.0" y="210" width="303" height="60"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.33951822920000002" green="0.76022677949999995" blue="1" alpha="0.87285958900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOc-BR-FB8">
                                        <rect key="frame" x="20" y="310" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ga-P8-aMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by Email" image="emailIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="2B5-qq-mO2"/>
                                    <constraint firstItem="zOc-BR-FB8" firstAttribute="leading" secondItem="NA8-ib-m0l" secondAttribute="leading" constant="20" id="BMU-yk-Mg3"/>
                                    <constraint firstAttribute="trailing" secondItem="zOc-BR-FB8" secondAttribute="trailing" constant="20" id="Crc-on-9Sb"/>
                                    <constraint firstAttribute="bottom" secondItem="zOc-BR-FB8" secondAttribute="bottom" constant="20" id="Jr5-d9-EQy"/>
                                    <constraint firstItem="4E5-Ap-aJY" firstAttribute="top" secondItem="NA8-ib-m0l" secondAttribute="top" constant="20" id="OkY-Ri-brt"/>
                                    <constraint firstItem="4E5-Ap-aJY" firstAttribute="leading" secondItem="NA8-ib-m0l" secondAttribute="leading" constant="20" id="V31-eX-H0v"/>
                                    <constraint firstItem="zOc-BR-FB8" firstAttribute="top" secondItem="4E5-Ap-aJY" secondAttribute="bottom" constant="20" id="Ye5-Gd-jf9"/>
                                    <constraint firstAttribute="trailing" secondItem="4E5-Ap-aJY" secondAttribute="trailing" constant="20" id="mNH-Tl-KBV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbH-7o-nw2" firstAttribute="trailing" secondItem="B1b-6x-sAx" secondAttribute="trailing" constant="88" id="7H6-kS-5Pk"/>
                            <constraint firstItem="mw0-ff-e9w" firstAttribute="trailing" secondItem="VbH-7o-nw2" secondAttribute="trailing" id="84T-yZ-eoe"/>
                            <constraint firstAttribute="bottom" secondItem="mw0-ff-e9w" secondAttribute="bottom" id="Aip-UY-Tmf"/>
                            <constraint firstItem="mw0-ff-e9w" firstAttribute="height" secondItem="rBa-Yd-D00" secondAttribute="height" multiplier="1:1" id="Ba8-TE-Lt5"/>
                            <constraint firstItem="rBa-Yd-D00" firstAttribute="trailing" secondItem="VbH-7o-nw2" secondAttribute="trailing" id="DVD-Mx-8yz"/>
                            <constraint firstItem="NA8-ib-m0l" firstAttribute="leading" secondItem="VbH-7o-nw2" secondAttribute="leading" constant="16" id="E8Q-Jg-Zz6"/>
                            <constraint firstItem="mw0-ff-e9w" firstAttribute="top" secondItem="rBa-Yd-D00" secondAttribute="bottom" id="L6p-g9-sCM"/>
                            <constraint firstItem="NA8-ib-m0l" firstAttribute="top" secondItem="B1b-6x-sAx" secondAttribute="bottom" constant="52" id="NhA-n4-RNx"/>
                            <constraint firstItem="NA8-ib-m0l" firstAttribute="centerX" secondItem="zB8-ZV-Xqj" secondAttribute="centerX" id="VTt-nq-Pga"/>
                            <constraint firstItem="B1b-6x-sAx" firstAttribute="top" secondItem="VbH-7o-nw2" secondAttribute="top" constant="38" id="XdX-Ek-GRu"/>
                            <constraint firstItem="NA8-ib-m0l" firstAttribute="centerY" secondItem="zB8-ZV-Xqj" secondAttribute="centerY" id="YZd-zH-zxp"/>
                            <constraint firstItem="B1b-6x-sAx" firstAttribute="leading" secondItem="VbH-7o-nw2" secondAttribute="leading" constant="88" id="ZEN-Vb-HG9"/>
                            <constraint firstItem="rBa-Yd-D00" firstAttribute="leading" secondItem="VbH-7o-nw2" secondAttribute="leading" id="bCG-ut-W2N"/>
                            <constraint firstItem="mw0-ff-e9w" firstAttribute="leading" secondItem="VbH-7o-nw2" secondAttribute="leading" id="f9m-je-AZe"/>
                            <constraint firstItem="VbH-7o-nw2" firstAttribute="trailing" secondItem="NA8-ib-m0l" secondAttribute="trailing" constant="16" id="keP-9h-LCH"/>
                            <constraint firstItem="rBa-Yd-D00" firstAttribute="top" secondItem="zB8-ZV-Xqj" secondAttribute="top" id="lP3-Je-FYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbH-7o-nw2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="why-6n-Wet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="43"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eyT-ml-sB5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Vx3-TI-ZBo" customClass="LoginVC" customModule="Devs_Hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxt-uh-S0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exZ-Cf-mru">
                                <rect key="frame" x="16" y="60" width="21" height="22"/>
                                <state key="normal" image="close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rq8-pq-Wui">
                                <rect key="frame" x="20" y="132" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-b9-nNR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.33951822920000002" green="0.76022677949999995" blue="1" alpha="0.87285958900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFw-1F-CBM" customClass="InsetTxtField" customModule="Devs_Hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J7E-HP-nqb"/>
                                        </constraints>
                                        <color key="textColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-wQ-qJi" customClass="InsetTxtField" customModule="Devs_Hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wl1-oy-Rso"/>
                                        </constraints>
                                        <color key="textColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dth-sk-oOC">
                                <rect key="frame" x="145" y="323" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2s9-1X-ZBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.33951822920000002" green="0.76022677949999995" blue="1" alpha="0.87285958900000005" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rq8-pq-Wui" firstAttribute="leading" secondItem="noK-aX-nA6" secondAttribute="leading" constant="20" id="JZZ-aC-tju"/>
                            <constraint firstItem="exZ-Cf-mru" firstAttribute="leading" secondItem="noK-aX-nA6" secondAttribute="leading" constant="16" id="JaS-bS-vrP"/>
                            <constraint firstItem="exZ-Cf-mru" firstAttribute="top" secondItem="noK-aX-nA6" secondAttribute="top" constant="16" id="hPH-E1-3yq"/>
                            <constraint firstItem="noK-aX-nA6" firstAttribute="trailing" secondItem="rq8-pq-Wui" secondAttribute="trailing" constant="20" id="ioD-OT-ou8"/>
                            <constraint firstItem="dth-sk-oOC" firstAttribute="centerX" secondItem="Gxt-uh-S0h" secondAttribute="centerX" id="l4k-oP-1oq"/>
                            <constraint firstItem="rq8-pq-Wui" firstAttribute="top" secondItem="exZ-Cf-mru" secondAttribute="bottom" constant="50" id="oVS-ch-YIs"/>
                            <constraint firstItem="dth-sk-oOC" firstAttribute="top" secondItem="rq8-pq-Wui" secondAttribute="bottom" constant="30" id="vaR-ep-fzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noK-aX-nA6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5h-9z-ZEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84655930710000005" green="0.97831916809999997" blue="0.2453774963" alpha="0.87" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
    </resources>
    <color key="tintColor" red="0.33951822920000002" green="0.76022677949999995" blue="1" alpha="0.87285958900000005" colorSpace="custom" customColorSpace="sRGB"/>
</document>
